# TrueCallerDialog

./: README.md  build.gradle  settings.gradle
Keystore/: truecallerdialog
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/turecallerdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turecallerdialog/adapter/: ContactListAdapter.kt  NickNameApadter.kt
app/src/main/java/com/example/turecallerdialog/database/: AppDatabase.kt
app/src/main/java/com/example/turecallerdialog/database/dao/: ContactDao.kt
app/src/main/java/com/example/turecallerdialog/model/: ContactModel.kt
app/src/main/java/com/example/turecallerdialog/ui/activity/: BaseActivity.kt  DialogCheckActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/turecallerdialog/ui/fragment/: ContactFragment.kt  CustomDialogFragment.kt  MainFragment.kt  OutSideDialogFragment.kt
app/src/main/java/com/example/turecallerdialog/ui/viewmodel/: ContactViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/turecallerdialog/utility/: ApplicationClass.kt  Callreceiver.kt  DataRepository.kt  PhonecallReceiver.kt  ScreeningService.kt  SharedPrefrence.kt  UitilityClass.kt
app/src/main/res/layout/: activity_dialog.xml  activity_dialog_check.xml  activity_home.xml  activity_main.xml  content_main.xml  fragment_contact.xml  fragment_dialog.xml  fragment_dialog_outside.xml  fragment_main.xml  item_saved_contact.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turecallerdialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
