// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.navigationVersion = "2.3.0"


    ext {
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        retrofit='2.8.1'


        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        supportLibVersion = '1.1.0'
        coreVersion = '1.3.0'
        recyclerViewVersion = '1.2.0-alpha05'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.3.0-alpha03'
        pagingVersion = '3.0.0-alpha03'
        coroutines = '1.3.7'

        runnerVersion = '1.3.0-rc01'
        rulesVersion = '1.0.1'
        junitVersion = '4.13'
        espressoVersion = '3.3.0-rc01'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.1"

        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}